/* global rules*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*meduim*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* global rules*/

/* variablesssss*/
:root {
    --main-color: rgb(0,199,252);
    --secondary: rgb(20 99 122 / 82%);
    --para-cola: #777; 
    --section-padding: 100px;
}

/* variablesssss*/

/*start components*/
.main-heading {
    padding: 100px;
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 3px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 16px;
    height: 16px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid #333;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--para-cola);
}

@media (max-width:767px) {
    .main-heading {
        padding: 50px;
    }
}

/*end components*/
/* start header*/
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 6;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px );
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bars {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    .bars {
        display: none;
    }
}

header nav ul {
    display: flex;
    
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    .bars:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000063;
    }

    .bars:hover + ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 16px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 3;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}

header .form .glass {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 7px;
}
.ghost {
    font-size: 40px;
    color: var(--main-color);
}
/* end header*/

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #224d48;
    background-image: url(../imagess/barn-owl-hunting-at-night-zoom-full-width.jpg.thumb.1160.1160.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0000003d;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    background-color: var(--secondary);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 400px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 33px;
    line-height: 1.6;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
    text-indent: 10px;
}


.landing .arrow {
    color: white;
    position: absolute;
    top: 50%;
    font-size: 25px;
    
}

@media (max-width: 767px) {
    .landing .arrow {
        display: none;
    }
}

.landing .left {
    left: 15px;
}

.landing .right {
    right: 15px;
}

.landing .bull {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
}

.landing .bull li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
}

.landing .bull .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */

/* start services */

.services {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

@media (min-width:768px ) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        gap: 60px 40px;
    }
}

.services .serv-box {
    display: flex;
}

.services .serv-box i {
    margin-right: 50px;
    font-size: 40px;
}

@media (max-width: 768px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i {
        margin: 0 0 40px;
    }
}

.services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serv-box p {
    line-height: 2;
    color: var(--para-cola);
    text-align: justify;
}

/* end services */

/* start design  */
.design {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imagess/360_F_191783282_0TVrx5VrvrkpDHSKdjjI87HkbXJy5TMw.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #2020209b;
}

.design .image,
.design .text{
    position: relative;
    z-index: 4;
    flex: 1;
}

.design .image img{
    border-style: none;
    position: relative;
    bottom: -120px;
    height: 500px;
    left: 75px;
}

@media (max-width:767px) {
    .design .image img {
        display: none;
    }

    .design .text {
        color: white;
        padding: 50px;
        background-color: var(--secondary);
        position: absolute;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--secondary);
}

.design .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 25px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free'; 
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
}

/* end design  */

/* start portfolio */
.portfolio {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.portfolio .shuffel {
    display: flex;
    justify-content: center;
}

.portfolio .shuffel li {
    padding: 10px;
}

.portfolio .shuffel .active {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.portfolio .imgs-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-holder .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-holder .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-holder .box:hover img {
        transform: rotate(3deg) scale(1.2);
        opacity: 0.7;
}

.portfolio .imgs-holder .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

@media(min-width:768px) {
    .portfolio .imgs-holder .box {
        flex-basis: 50%;
    }
}

@media(min-width: 1199px) {
    .portfolio .imgs-holder .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-holder .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.caption p {
    color: var(--main-color);
}

.caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.more {
    padding: 10px;
    display: block;
    text-align: center;
    margin-top: 47px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: 75px;
    margin: 45px auto;
    border-radius: 5px;
    text-transform: uppercase;
}
/* end portfolio */

/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0000003d;
    
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    background-color: var(--secondary);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
}

.video .text h3 {
    margin-bottom: 18px;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 18px;
}

.video button {
    /*button has border by defult*/
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* end video  */

/* start about us  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -200px;
    max-width: 100%;
} 

@media (max-width:768px) {
    .about img {
        position: relative;
        bottom: -107px;
        margin-top: -191px;
}
    } 

/* start about us  */

/* start stats */
.stats {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../imagess/stats.png);
    text-align: center;
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000000b0;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--secondary);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid white;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 30px;
}

.stats .container .box p {
    font-size: 14px;
}


/* end stats */

/* start our skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h4 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container > div > p {
    color: var(--para-cola);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testm .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .testm .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width: 767px) {
    .our-skills .testm .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testm .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testm .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testm .text p {
    color: var(--para-cola);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testm .bull {
    display: flex;
    justify-content: center;
    color: rebeccapurple;
    margin-bottom: 40px;
}

.our-skills .testm .bull li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--para-cola);
    background-color: white;
    margin-left: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .testm .bull li.active {
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
/* rgb(222,218,220) */
.our-skills .skills .prog-holder h5 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: rgb(222,218,220);
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(perc);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent ;
    left: 97%;
    top: -52%;
}


/* end our skills  */

/* start qoute  */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imagess/stats.png);
    background-size: cover;
    text-align: center;
    color: white;
    

}

.qoute .container {
    position: relative;
}

.qoute::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0000009e;
}

.qoute .text {
    padding: 25px;
    text-transform: capitalize;
    
    position: relative;
    font-size: 30px;
}

.qoute .text span {
    display: block;
    margin-top: 15px;
    font-size: 20px;
}

.qoute .text q::after,
.qoute .text q::before {
    font-family: 'Font Awesome 5 Free';
    content: \f10d;
    font-weight: 100;
    
}
/* end qoute  */

/* strat pricing  */
    .pricing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
        gap: 30px;
    }

    .pricing .plans .plan {
        background-color: #FCFCFC;
        text-align: center;
    }

    .pricing .plans .plan .head {
        padding: 40px 20px;
        border-bottom: 1px solid var(--main-color);
        border-top: 1px solid var(--main-color);
    }

    .pricing .plans .plan .head h3 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .pricing .plans .plan .head .pricc {
        font-size: 45px;
    font-weight: bold;
    position: relative;
}

    .pricing .plans .plan .head .pricc::before {
    content: "$";
    font-size: 25px;
    position: absolute;
    left: -20px;
    top: 0;
    font-weight: normal;
    }

    .pricing .plans .plan .head .pricc::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 0;
    left: 120%;
    }

    .pricing .plans .plan ul {
        border-bottom: 1px solid var(--main-color);
    }

    .pricing .plans .plan ul li {
        padding: 20px;
        position: relative;
    }

    .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 130px;
        height: 1px;
        background-color: var(--main-color);
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }

    .pricing .plans .plan .foot a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        border: 1px solid var(--main-color);
        padding: 15px 20px;
        width: fit-content;
        margin: 25px auto;   
    }

    .pricing .contact-para {
    text-align: center;
    font-size: 20px;
    margin: 40px auto 20px;
    }

    .pricing .contact-link {
    display: block;
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 20px 35px;
    text-transform: capitalize;
    }
/* end pricing  */

/* start subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imagess/subscribe.jpg);
    background-size: cover;
    color: white;
}

.subscribe::before {
content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: #0000003d;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px){
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px){
    .subscribe p {
        margin-top: 20px;
        text-align: center;
    }
}
/* end subscribe  */

 /* start contact   */
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .contact .content {
        display: flex;
        justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid var(--para-cola);
    width: 100%;
    margin-bottom: 30px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 15px;
    border: none;
    color: white;
    display: block; 
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info  {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 20px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info .phone {
    display: block;
    color: var(--para-cola);
    margin-bottom: 10px
}

.contact .content .info address {
    color: var(--para-cola);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 35px;
    }
}

/* end contact   */

/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../imagess/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000000a3;
}

.footer .container {
    position: relative;
}
.footer .foo{
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.footer p:not(.copyrite) {
    text-transform: uppercase;
    margin-bottom: 15px;
    border-bottom: 1px solid white;
    font-size: 23px;
    width: fit-content;
    padding: 15px;
    margin: 20px auto;
}


.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyrite {
    margin-top: 50px;
}

.footer span {
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
}


/* end footer  */
/* ////////*/
